AZURE_OPENAI_KEY= "9rCqSjTo24z4dLOxqMlv3r94Sn3zCqH6Vo0k38TnFRXSEretLBprJQQJ99BDACHYHv6XJ3w3AAAAACOGFQW5"
AZURE_OPENAI_ENDPOINT= "https://rushi-m9gm4fle-eastus2.openai.azure.com/"
AZURE_DEPLOYMENT_NAME = "gpt-4o"