AZURE_OPENAI_KEY= "9rCqSjTo24z4dLOxqMlv3r94Sn3zCqH6Vo0k38TnFRXSEretLBprJQQJ99BDACHYHv6XJ3w3AAAAACOGFQW5"
AZURE_OPENAI_ENDPOINT= "https://rushi-m9gm4fle-eastus2.openai.azure.com/"
AZURE_DEPLOYMENT_NAME = "gpt-4o"
endpoint = "https://rushi-ma4f1yn2-eastus.openai.azure.com/openai/deployments/text-embedding-3-large"
key = "6DEghROg7eWtax21AKmF7mIMbZAprBXCsGSK7VVLbbUOV2JnDGwYJQQJ99BDACYeBjFXJ3w3AAAAACOG6eH5"  